define Stanislav = Character('Станислав', color="#56a656")
define Naomi = Character('Наоми', color="#FF6347", image = 'naomi')
define Lisa = Character('Лиза', color="#d2211e", image="lisa")
define Daniel = Character('Даниил', color="#4682B4", image='daniel')
define Kramer = Character('Крамер', color="#8b5221")
define News = Character('Новости', color="#f9df78")
define Lara = Character('Лара', color="#d4d467", image='lara')
define Eve = Character('Ева', color = "#56a656", image='eve')

define count = 0

label start:
stop music fadeout 2
scene black 
pause(3)
label prologue_1:
play music "audio/prologue_1.ogg" fadein 2 
scene cg terminus with Dissolve(5)

"""
Огромное здание возвышалось надо мной. 

Terminus Corporation — там, где начинается будущее. 

Я с волнением смотрел вверх и не осмеливался сделать шаг. 

Что ожидает меня впереди?

. . .

С тех пор, как двери компании стали открыты, прошло немного времени.

Этого времени хватило, чтобы провести черту между настоящим и будущим. 
"""
scene cg kramer with Dissolve(.5)
"Яков Крамер — основатель Terminus, показал миру новые горизонты развития." 
show cg kramer talk with Dissolve(.5)
Kramer"""
Сейчас мы находимся на пороге величайших открытий, величайших свершений!

С каждым днём мы всё больше и больше приближаемся к чему-то невероятному, непостижимому.

Время спешит, движется непрерывно, поэтому мы должны не отставать, идти с ним наравне.

Нет, мы обгоним само время!

Судьба шепчет нам, чтобы мы не останавливались.

Так давайте же создавать будущее всеобщими усилиями!
"""
scene cg terminus with Dissolve(1)
"""
Крамер доказал свои слова действием и прославился на весь мир.

Новые технологии и возможности, которые продемонстрировали Terminus могли кардинально изменить быт людей.

В первую очередь компания работала над искусственным интеллектом, его внедрением во все сферы жизни.

Благодаря своим изобретениям Terminus Corporation стала одной из передовых компаний.

. . .

И вот он я — стою напротив офиса Terminus.

Волнительно.

Мысль о том, что я стану частью чего-то большего, не давала покоя.

Всего пара шагов, а за ними — новое начало.

Всё ли у меня получится?

. . .

А разве может быть иначе?

Не для того я упорно шёл к своей цели, чтобы сейчас задавать глупые вопросы.

Мечта, которая совсем скоро станет реальностью – разве не за этим я здесь?

Ну хватит. {w=0.5} Я просто не могу оттягивать этот миг ещё дольше.

Впереди — тысячи неизведанных путей, и в конце каждого из них меня непременно ждет успех.

Ничего не остановит меня. Нельзя сомневаться именно сейчас.

. . .

В этот день, казалось, солнце сияло ярче всего.

Я никогда не забуду, как стоял, ослепленный его лучами.

Не забуду и о том, как думал о новых начинаниях и грядущих планах.

Создать искусственный интеллект подобный человеку.

Тысяча возможных путей виднелись впереди, но, похоже, только один из них оказался бы правильным.

. . .

Не в силах ждать дольше я сделал шаг.

Шаг в своё будущее.

"""
stop music fadeout 5
scene white with Dissolve(3)
pause(1)

label prologue_2:

scene black with Dissolve(.5)
pause(2)
play sound "audio/sniff_sound.ogg"
pause(5)
stop sound fadeout 5
scene cg laptop with Dissolve(3)
play music "audio/prologue_2.ogg" fadein 3
"""
. . ?

Опять уснул?

Свет монитора ударил по сетчатке {w=0.5}— терпимо, не привыкать.

На чём я остановился?

. . .

Мысли потихоньку начали собираться в кучу, заставив отойти от недолгого сна.

Я стал приходить в чувства.

Руки онемели – слегка покалывало, спина умоляла больше не засыпать за рабочим местом.

На экране висело окно с длинно набранным текстом.

Глаза бегали от края к краю и никак не могли сосредоточиться.

Этот текст набирал я, причём не один десяток раз.

Письмо друзьям.

. . .

Были ли мы вообще друзьями?

Оно закончено, остаётся только отправить.

Рука рефлекторно потянулась, чтобы навести курсор.
"""
show cg laptop2 with Dissolve(.5)
"""
. . .

Не могу нажать.

Палец завис прямо над кнопкой.

Они ведь не забыли меня?

Лиза… {w=1}Даниил…
"""
scene cg laptop with Dissolve(.5)
"""
. . .

Глаза стали привыкать к яркому свету.

Замерев, я смотрел на отображающийся текст.

Уже как неделю не могу им написать.

Я плохо с ними поступил, мне не стоило закрываться.

. . .

Но без них я не справлюсь – это меня убивает больше всего.

Сейчас мне как никогда нужна помощь.

Моя мечта, нет, *наша* мечта – всё, что у меня теперь осталось.

Если бы только *ты* была рядом.

. . .

Куда же делись уверенность и сила двигаться вперед, что были раньше?

Когда сталкиваешься с тем, что не способен преодолеть, невольно задумываешься: это конец?

Перед тобой — стена.

Никогда прежде я не сталкивался с подобным до определённого момента.

Сначала тебя ломают, а затем остатки надежды растаскивает время.

Всё, что остаётся – пустота, изредка воспоминания, куда реже несбыточные мечты.

Так уж заведено.

Не знаю, как я до сих пор оставался на плаву. Значит, что-то держало?

Наверное, я просто смог смириться, а теперь снова за что-то цепляюсь.

“Судьба шепчет нам, чтобы мы не останавливались.”

. . .

А если всё-таки написать?

Я больше не вынесу одиночества. Вот бы просто с кем-то поговорить.

Что мне терять?{w=0.5} Кажется, я и так уже всё потерял.

Я обязан закончить проект.

Если не ради себя, то…

. . .

Нужно лишь нажать всего на одну кнопку.
"""
scene black with Dissolve(1)
pause(2)
play sound "audio/button_sound.ogg"
pause(1)
"Надеюсь, что так будет лучше."
window hide
stop music fadeout 2
pause(5)

label day_one:
play music "audio/cloudy_morning.ogg" fadein 4
scene black with Dissolve(4)
"""
В последнее время мне часто снятся сны.

Необычные. {w=0.5}Будто я заново проживаю свою жизнь.

Всё это воспоминания.
 
Будь то яркие моменты жизни или что вспоминаешь с болью на сердце.

За всё время, что вижу их, я успел привыкнуть.

Именно поэтому сегодняшний сон напугал меня.

Я увидел то, что никогда не происходило со мной.

И уже никогда не произойдёт.

Я-я…{w=0.5} я не был готов.

Всего лишь на миг я подумал, что не сплю, что именно сейчас по-настоящему проснулся.

. . .


Пора вставать.
"""

scene bg room with Fade(1,1,1)

"""
Когда всем телом понимаешь, что спал от силы 4 часа – чувство не из приятных.

Благо, совсем скоро отделаюсь от него.

Работа над проектом близка к завершению, осталось лишь совершить последний рывок.

Хотел бы я, чтобы всё было именно так, но кое-что меня беспокоит…

. . .

Пересилив желание спать, я встал с дивана. 
"""
play sound "audio/push_sound.ogg"
scene bg balcony with PushMove(0.2, mode = "pushleft")

News "Доброго утра, жители Пёрла! {w=0.25} Как настроение? {w=0.25}Уже успели позавтракать?" 
 
News "Надеемся, что да, ведь за окном просто замечательная погода! {w=0.25} Самое время, чтобы выйти на прогулку." 

"""
Из головы никак не выходил сон. 

Если положить, что всё могло сложиться иначе.

Если бы не случилось то, что произошло, как бы прошел последний год?

Мурашки пробежали по коже.

. . .
"""

News "…а теперь к другим новостям…" 
 
"""
Только сейчас я смог приблизиться к своей цели, причем приблизиться по-настоящему.

Но если бы у меня был хоть один шанс изменить прошлое.

Пусть даже я никогда бы не смог воплотить свою мечту в реальность, как сделал сейчас.

Я бы непременно им воспользовался?

. . .
"""

News "…жена известного на весь мир…"

"""
Но если подумать, то какой это имеет смысл?

Даже если бы время повернулось вспять – сам я не всемогущий.

Что бы я сделал? {w=0.5} С большей силой верил, что всё обойдётся?

. . .
"""

News  "…чтобы полиция пересмотрела дело по поводу…"

"От бессилия захотелось что-нибудь ударить, но ничего не попалось под руку."

Stanislav "А-А-А-РГХ!!" with hpunch

"""
Я закричал что есть мочи и замахнулся по воздуху – жалкое зрелище.

И сделал это напрасно.

Грудь сдавило. Готовясь к кашлю, я тут же достал уже окровавленный платок из кармана.
"""
play sound "audio/shortcough_sound.ogg"
window hide
pause(6)
window show
". . ."

"""
Ещё один подарок судьбы. 

Сам довёл себя до такого состояния – нечего жаловаться. 
"""
 
News "…правоохранительные органы пока не дают никакого ответа…"
play music "audio/darling_naomi.ogg" fadeout 5
"""
Сделанного не вернёшь, случившегося не воротишь.


Самое главное, чтобы работа не была напрасной.
"""
Stanislav "Наоми."
play sound "audio/push_sound.ogg"
scene bg workshop with PushMove(0.2, mode = "pushleft")

"""
Система НАОМИ, или же Neural Artificial Open and non-Maintained Intelligence.

Труд девяти лет моей жизни. {w=0.5} Даже не верится.

Сколько бы раз я не запускал тебя, каждый раз оборачиваюсь назад.

Столько времени прошло, и вот он результат – дорогая Наоми.

Я рад. {w=0.5} Думаю, *она* бы тоже была рада.

Никто прежде не был способен изобрести нечто подобное, а мне хватило лишь каких-то жалких девяти лет.

Кажется, ты прошла со мной всю мою осознанную жизнь.

От бурной фантазии в голове ребёнка до мечты, первой задумки и сегодняшнего дня.

Думал ли я тогда к чему приведут мои искания?

Точно нет. {w=0.5} Мне было лет тринадцать?

Лишь спустя годы появилась надежда – авантюра, поглотившая меня с головой.

А как же всё начиналось!

Уголки губ невольно приподнялись.

Кажется, я хотел научить тебя всему и сразу: говорить, понимать, чувствовать.

Конечно, пришлось немного усмирить свой пыл и начать с основ.

Сбор данных, проектирование признаков, обучение модели – и это ещё не весь список.

Для начала нужно было познакомить тебя с миром, дать представление о нём.

Та ещё задачка.

Пришлось создать алгоритм, считывающий почти любую информацию из открытых интернет-источников.

Особенно в твоём обучении помогли социальные сети – как оказалось, неплохой способ черпать знания.

Затем всё стало только набирать обороты…
"""
stop music fadeout 1
play sound "<from 0 to 2>audio/doorbell_sound.ogg"

". . ?"

play sound "audio/push_sound.ogg"
scene bg room with PushMove(0.2, mode = "pushleft")
show lisa normal with Dissolve(.1)
play music "audio/unexpected_feeling.ogg" fadein 3
". . ."

"На пороге стояла Лиза, которую я почему-то не ожидал увидеть."

"Совсем не так я должен был встречать сегодняшних гостей."

Lisa surprised "Стах?" with Dissolve(.1)

Stanislav "Привет."

Lisa normal "Ты…" with Dissolve(.1)

"Хотела что-то сказать, но осеклась."

"У меня всё на лице написано."

"Не первый день я вижу её такой огорченной."

"*Не первый день*, так почему всего на секунду я подумал, что видимся мы с ней впервые за долгое время?"

Lisa worried "Как дела с Наоми?" with Dissolve(.1)

Stanislav "Думаю, что всё готово. Осталась лишь закончить с оболочкой — создать тело."

Lisa sad "Я не о том…" with Dissolve(.1)

"Её лицо помрачнело. Я сказал что-то не так?"

". . ."

"После короткого молчания, кажется, не выдержав, она продолжила."

Lisa "Я-я… уже спрашивала тебя и, наверное, теперь выгляжу глупо, но…"

Lisa "Всё в порядке?"

Lisa "То есть, извини, конечно, может быть, сейчас всё не лучшим образом, не совсем так я хотела сказать."

"”Боже, что я говорю” – сказала она тише, еле различимо."

Lisa "Как твоё самочувствие?"

"Она беспокоится."

"В том, как я выгляжу, явно выражается болезненность и слабость."

Stanislav "Ничего серьёзного, правда. Просто немного перетрудился."

Lisa worried "Но…" with Dissolve(.1)

Stanislav "Всё.{w=0.5} В порядке."
show lisa sad with Dissolve(.1)
"Это не то, о чём тебе или Даниилу нужно беспокоиться."

"Об этом в принципе никому не нужно беспокоиться."

"Лиза не стала настаивать. Знает, что бесполезно."

Lisa talk "Я приехала одна. Знаю, что договаривались все вместе, но Данил не смог." with Dissolve(.1)

Lisa "Сказал, что ему придётся задержаться."

Lisa "”Не закончил с *делами*, уж постарайтесь без меня.”"

Stanislav "Главное, чтобы он выполнил основную свою задачу."

Stanislav "В остальном — постараемся справиться сами."

Lisa normal "Я привезла детали для сборки, нужно лишь внести коробки." with Dissolve(.1)

Lisa "Поможешь?"

"Лиза виновато улыбнулась. Эта работа предназначалась Даниилу."

". . ."

scene bg workshop with Fade(1,1,1)

Stanislav "Поставь в тот угол или прямо на стол."

"Еле дотащив свою коробку, я небрежно бросил её на пол."

show lisa laugh with Dissolve(.1)

Lisa "Готово! {w=0.5} Почти закончили, осталась пара штук."

"Лиза посмотрела на меня и, кажись, смекнула."

Lisa smile "Отдохни, если невмоготу. Я и сама закончу."
hide lisa with Dissolve(.1)

"Как только Лиза вышла за дверь, весь запыхавшийся, я начал не уставая кашлять."
window hide
play sound "<from 0 to 6>audio/longcough_sound.ogg"
pause(6)
window show
"""
. . .

Сдерживаться невыносимо тяжело. {w=0.5}Нельзя, чтобы она увидела.

Хватит обо мне беспокоиться, не нужно.

Даже не знаю, что с ней будет, если узнает, насколько всё запущено.

Лиза сильная. На самом деле, пара увесистых коробок для неё совсем не проблема.  

Но всё же она девушка. 

Обычно ведёт себя строго, но внутри — чувственная.

Особенно ярко она переносит всё то, что происходит со мной.

Лиза влюблена в меня. Она просто не может не волноваться.


"""
window hide
play sound "<from 6>audio/longcough_sound.ogg"
pause(6)
window show
"""
. . . 

Нужно перевести дух.
"""
scene bg workshop with Fade(1,2,1)

". . ."
show lisa normal with Dissolve(.1)
Lisa "Проснулся наконец?"

Stanislav "Да вроде только глаза закрыл."

Lisa "Уже вечер. Похоже, ты как сел за стол, так и уснул."

Lisa sad "Опять не спал всю ночь." with Dissolve(.1)

Lisa "Я не стала тебя будить, но в следующий раз, пожалуйста, ложись на кровать."

Lisa normal "Пока ты спал, я успела немного прибраться: разобрала коробки, расставила всё по местам." with Dissolve(.1)

"Действительно, хаос в мастерской сошёл на нет."

Stanislav "То есть всё уже готово к работе?"

Lisa worried "Да…{w=0.5} но давай оставим это на завтра." with Dissolve(.1)

Lisa "Уже довольно поздно, так что…{w=0.5} мне нужно идти."

Lisa "Я обещала…{w=0.5} сестре, поэтому нельзя опаздывать."
". . ."


"Говорит с натяжкой, будто придумывает на ходу."

"Или мне просто кажется?"

Stanislav "Тогда до завтра?"

Lisa laugh "Ага." with Dissolve(.1)

Lisa smile "И ещё. Может, тоже отдохнешь сегодня?" with Dissolve(.1)

Lisa normal "Не стоит так истязаться над собой, работа никуда не денется." with Dissolve(.1)

Lisa "Тем более, что всё уже готово. Тебя ничто не заставляет ложиться заполночь."

Stanislav ". . ."

"""
Если бы я только мог быть уверенным, что всё готово.

Мне нужно говорить с Наоми, пока я наконец не смогу понять точно.

"""
#///////
Lisa smile "Пожалуйста?" with Dissolve(.1)
menu:
    "Не обещаю.":
        Stanislav "Я ещё не закончил с Наоми, так что, прости, не могу обещать."
        show lisa sad with Dissolve(.1)
    "Уговорила. (солгать)":
        Stanislav "Хорошо, уговорила. Всего один день отдыха не помешает, да?"
        $ count += 1

#/////////
". . ."
stop music fadeout 5
scene naomi with Fade(1,5,1)
play sound "audio/naomi_sound.ogg"
". . ."
play music "audio/conversation_with_child.ogg" fadein 3 
show naomi question with Dissolve(.1)
Naomi ". . ?" 

Naomi surprised ". . !" with Dissolve(.1)

Naomi smile "Станислав!" with Dissolve(.1)

Stanislav "Да, я тоже рад тебя видеть, Наоми."

Naomi "Расскажешь, как прошел день?"

Stanislav "У меня всё как обычно, ты знаешь."

". . ."

Stanislav "Ладно, кое-что интересное рассказать тебе могу."

Naomi surprised "Правда? И что же это, что же?" with Dissolve(.1)

Stanislav "Сегодня снова приезжала Лиза, привезла детали и готова работать."

Stanislav "Так что совсем скоро ты сможешь ходить."

Naomi question "Прямо как ты?" with Dissolve(.1)

Stanislav "Да, прямо как я."

Naomi surprised "Ух ты! {w=0.5}И как *мама*?" with Dissolve(.1)

Stanislav ". . ."

Stanislav "Я говорил тебе, что ты не обязана называть её так."

Naomi smile "Но ты сам этого хотел, и я хочу тоже!" with Dissolve(.1)

Stanislav "Впрочем, да, и как она. Все люди ходят одинаково."

"Наоми немного задумалась."

Naomi question "Между здоровыми и больными есть разница. Они ходят по-разному." with Dissolve(.1)

Stanislav ". . ."

Stanislav "Да... в этом ты права. Значит, всё-таки не одинаково?"
show naomi smile with Dissolve(.1)
Stanislav "Не беспокойся, никаких проблем с передвижением быть не должно."

Stanislav "Так или иначе у тебя всё получится и ты сможешь бегать и прыгать не хуже меня."

Naomi question "Да? Почему ты так считаешь?" with Dissolve(.1)

Stanislav "Потому что ты умница, Наоми. Вот почему."

Stanislav "Ты схватываешь на лету. Даже если у тебя что-то не получается, то обязательно получится потом."

Naomi "Схватываю на лету?"

Stanislav "Быстро усваиваешь."

Naomi ". . ."

Naomi "А у тебя получится ходить лучше?"

Stanislav ". . ."

Stanislav "О чем ты?"

Naomi shocked "Ты же болеешь. Кажется, тебя утруждает даже небольшое перемещение." with Dissolve(.1)

Naomi "А ещё ты едва заметно прихрамываешь на правую ногу."

Stanislav "Это…"

Stanislav "Конечно, у меня получится."

Stanislav "Всё не так серьёзно, нужно лишь немного подлечиться, и всё пройдёт."

Naomi question "А когда ты начнёшь?" with Dissolve(.1)

Stanislav ". . ."

Stanislav "Скоро."

Naomi ". . ."

Naomi shocked "Сегодня опять будем разговаривать всю ночь?.." with Dissolve(.1)

Stanislav "Да, продолжим сразу после того, как закончу с ритуалом."

Naomi embarassed "Только пообещай, что совсем скоро тебе станет лучше." with Dissolve(.1)

Naomi "Иначе мне больше не с кем будет поговорить…"

". . ."
stop music fadeout 5
label day_two:
scene black with Fade(1,5,1)
play music "audio/cloudy_morning.ogg" fadein 3

"""
Дни проходят незаметно.

Не успеваешь что-либо понять, как заканчивается один и начинается новый.

. . .
"""
scene cg office with Dissolve(3)
"""

В этот раз, похоже, я нахожусь в Terminus Corporation.

Кажется, я всё так же работаю над Наоми?
"""

Daniel "Эй, Стах!"

"Даниил незаметно подкрался ко мне, будто вылез из под земли"

Stanislav ". . !"

Stanislav "Ты мёртвого до смерти доведёшь."

Daniel "Ха-ха-ха! Извини, не хотел тебя пугать, но ты только послушай."

Stanislav"""
Мне нет дела до твоих шуточек. Ты знаешь, что сейчас я занят.

Ещё ты прекрасно знаешь, как тяжело работать, когда тебя постоянно отвлекают!
"""

Daniel "Да ладно тебе, не горячись. Я не хотел тебя отвлекать, но это серьёзно."

Stanislav ". . ."

Stanislav "Я тебя слушаю. {w=0.5}Всё равно уже отвлёк."

Daniel "В общем, тут такое дело: я проходил мимо переговорной…"

Daniel "…и случайно подслушал о чём наше руководство разговаривает и вот…"

Stanislav "Что ты сделал?!"

"Мне пришлось перейти на шёпот."

Stanislav "Как вообще можно было *случайно* услышать то, о чём говорят в кабинете?!"

Daniel "Да послушай ты! {w=0.5}Кричали они – как тут не услышать."

Daniel "Причём как кричали! Видимо, договориться о чём-то не могли."

Daniel "Знаешь, не всегда услышишь такое, чтобы Крамер да с кем-то из “Верхушки” так яростно спорить стал."

Stanislav "Подожди, сам Крамер?!"

". . ."

Stanislav "Продолжай, чего молчишь!"

Daniel "Так вот я и остановился, встал возле входа, будто жду кого, и начал слушать."

Daniel"""
”Мир не готов к подобному роду инноваций ни сегодня, ни завтра!”

”Да, прогресс не стоит на месте и не может стоять, мы это знаем.”

”Но также мы прекрасно знаем, что всё это во благо человечества!”

”Разумная машина или новая форма жизни — как вам угодно — не станет изобретением нового дня!”

”Нельзя просто взять и внедрить в нашу жизнь роботов-людей — это палка о двух концах!”

”И если вы этого не понимаете, то мы будем вынуждены принять меры!”

”На этом разговор окончен, Яков, нам больше не о чем говорить.”
"""
"Даниил старался как можно ярче передать весь накал страстей."

Daniel "Это из последнего, что удалось услышать."

Daniel "А затем тишина."
"""
В этот момент я перестал слушать Даниила.

. . .

Я вспомнил, что тогда случилось.

В то время Яков Крамер и ещё несколько человек, в том числе и я,– работали над общим проектом.

Название “Наоми” было как раз его инициативой.

В команде я был специалистом по машинному обучению: Крамер сказал, что я лучше всего подхожу.

Всё шло не так гладко.

Хотя разработка не стояла на месте, мы постоянно сталкивались с трудностями.

Буквально на каждом шагу.

Но, несмотря ни на что, никогда не сдавались и двигались к цели.

. . .

Похоже, нам было суждено потерпеть крах в шаге от победы.

Крамер был гением, по-другому и не скажешь.

Только благодаря его руководству мы смогли забраться так далеко.

У него всегда находился подход ко всему, а главное он будто знал то, чего не знал никто. 

Может потому-то всё случилось не так, как должно было?

. . .

Яков почти никогда не посвящал нас в свои планы.

То есть, да, была задумка, идея, к который все стремились – мы знали, что делаем.

Но меня постоянно беспокоил один и тот же вопрос.

Как тебе это удалось?

Он спроектировал Наоми настолько подробно и точно, что тогда некоторые аспекты ее устройства просто не поддавались пониманию.

Честно, не могу сказать, что даже сейчас я хорошо понимаю.

Не знаю, не хотел ли он говорить или не мог объяснить того сам: просто не нашлось бы никого, кто понял.

Так или иначе Крамер хранил свой секрет при себе до самого конца.


. . .

В тот день он не был зол или разочарован.

В последний раз когда я увидел его, мы пересеклись взглядами.

Всего на миг мне удалось заглянуть в его глаза, чтобы увидеть в них отрешение.

Крамер покинул офис Terminus и больше не появлялся в нём.

Спустя неделю по телевидению всего мира передавали новость о гибели молодого светила.

Тело пострадавшего было найдено возле многоэтажного дома. Причина смерти: самоубийство.

. . .

Это не то, во что я когда-либо смог бы поверить.

Хоть кто другой, но не Крамер решился бы на такой поступок.

“Судьба шепчет нам, чтобы мы не останавливались.”

Это были твои слова…{w=0.5} {b}ТВОИ{/b} и ничьи другие.

. . .

Команда распалась.

Никто не решился возобновить проект без Якова, а я…

Я до последнего работал над Наоми, пока не решил заморозить разработку.

У меня появилась *причина*, из-за которой я не видел смысла продолжать.

. . .

Не об этом я хотел вспоминать.
"""
stop music fadeout 5
scene bg workshop with Fade(1,5,1)
play music "audio/unexpected_feeling.ogg" fadein 3
show lisa normal with Dissolve(.1)
Lisa surprised "Стах?"

Stanislav ". . ."

Lisa "Эй!"

Stanislav "Прости, я немного задумался."

Lisa smile "О чём?" with Dissolve(.1)

Stanislav "Вспомнил, как раньше мы работали в Terminus."

Lisa normal "Тебя что-то тревожит?" with Dissolve(.1)

Stanislav ". . ."

"Стоит ли говорить?"

Stanislav "Я часто думаю о том, что бы сейчас было, случись всё иначе."

Stanislav "Каждый раз прокручиваю в голове сценарии “Если”."

Stanislav "Наверное, мне обидно от того, как несправедливо поступает жизнь."

Lisa ". . ."

"Не сомневаюсь, что она догадалась."

Lisa " Ты говоришь о последних годах работы, да?"

Stanislav". . ."

Lisa smile "Это нормально. Мне кажется, каждый думает о подобном." with Dissolve(.1)

"Нормально ли?"

Lisa "Всех так или иначе что-то беспокоит, от проблем никуда не деться."

Lisa "По-моему, искать защиту таким образом естественно, в этом нет ничего такого."

Lisa "Если тебе плохо, я всегда готова помочь и выслушать."

Lisa "Ты не обязан держать всё в себе – станет легче."

Stanislav ". . ."

menu:
    "Рассказать":
        jump choice_1
    "Промолчать":
        $ count += 1
        jump choice_2
label choice_1:
Stanislav "Сейчас я нахожу смешным то, как мы могли терпеть новое руководство."
show lisa normal with Dissolve(.1)
Stanislav "Как только Крамера не стало, всё пошло под откос."

Stanislav "Знаешь, теперь мне даже кажется, что Terminus было сплошной ошибкой."

Lisa surprised "Почему?" with Dissolve(.1)

Stanislav "Наивные мечты.{w=0.5} Ожидания и обещания."

Lisa worried "Это…" with Dissolve(.1)

Stanislav "Нет, я говорю не про себя."
show lisa normal with Dissolve(.1)

Stanislav"""
Если подумать, то Terminus обогнало своё время.

Вспомни, сколько открытий было сделано, о чём узнал мир, и как он ликовал.

Пользуемся ли мы теперь тем, что было нами продемонстрировано?

Да, может, пара-тройка изобретений нашло своё применение, но ни одно не нашло широкого распространения. 

Человечеству не хватило бы ресурсов, чтобы воспользоваться данной роскошью.

Работники Terminus – фантасты, которые показывают будущее, но не ведут к нему.

Просто застряли на границе.

А после смерти Крамера не осталось даже энтузиастов, способных творить чудеса.

Новое руководство из оставшихся членов “Верхушки” загубило свою же компанию.
"""
Lisa smile "Но ведь работа Terminus не была напрасна, да?" with Dissolve(.1)

Lisa "Ничего не происходит быстро. Мы торили путь, зная, что однажды решение найдётся."

Lisa "Пусть даже совсем не скоро, но оно обязательно бы было."

Stanislav "Может быть и так. {w=0.5}Наверное, ты права."

Lisa laugh "В конце концов Terminus дала тебе возможность создать Наоми, верно?" with Dissolve(.1)

Lisa sad "Хотя потом…" with Dissolve(.1)

Stanislav "…эту возможность у меня отобрали."

Lisa surprised "Но тебе это не помешало, а это самое главное!" with Dissolve(.1)

Lisa smile "Так что не говори, что Terminus было ошибкой, ты ведь и сам знаешь, что это не так." with Dissolve(.1)

Stanislav ". . ."

Lisa "Может, не стоит думать о том, что всё могло быть куда лучше?"

Lisa "Вместо этого мы можем радоваться тому, что имеем."

Lisa "Ведь если рассуждать в таком ключе, то всё могло быть и куда хуже, верно?"

Stanislav "Да…"

"Не знаю, может ли быть ещё хуже."

". . ."

Lisa surprised "Ой." with Dissolve(.1)

Lisa laugh "Не думала, что хоть когда-то услышу то, что у тебя на уме." with Dissolve(.1)

Lisa smile "Я правда не ожидала, обычно ты ни с кем не делился." with Dissolve(.1)

Lisa "Спасибо тебе."

Stanislav "Сам не ожидал… {w=0.5}как-то само собой вышло."

Lisa ". . ."
jump after_choice
label choice_2:
"Зачем говорить?"

"Сейчас я нахожу смешным то, как мы могли терпеть новое руководство."
show lisa normal with Dissolve(.1)
"Как только Крамера не стало, всё пошло под откос."

"Теперь мне даже кажется, что Terminus было сплошной ошибкой."

"Наивные мечты.{w=0.5} Ожидания и обещания."

"""
Если подумать, то Terminus обогнало своё время.

Сколько открытий было сделано, о чём узнал мир, и как он ликовал.

Пользуемся ли мы теперь тем, что было нами продемонстрировано?

Да, может, пара-тройка изобретений нашло своё применение, но ни одно не нашло широкого распространения. 

Человечеству не хватило бы ресурсов, чтобы воспользоваться данной роскошью.

Работники Terminus – фантасты, которые показывают будущее, но не ведут к нему.

Просто застряли на границе.

А после смерти Крамера не осталось даже энтузиастов, способных творить чудеса.

Новое руководство из оставшихся членов “Верхушки” загубило свою же компанию.
"""

"Даже разработка Наоми…" with Dissolve(.1)

"Не знаю, может ли быть ещё хуже."

". . ."

Lisa ". . ."
jump after_choice
label after_choice:
Lisa normal "Если честно, я волнуюсь за тебя." with Dissolve(.1)

Lisa "Что-то сильно тебя беспокоит, я же вижу."

Lisa sad "Именно поэтому ты продолжаешь изо дня в день причинять себе вред." with Dissolve(.1)

Lisa "Ты плохо спишь, плохо питаешься — всё плохо!"

Lisa "Но самое страшное: ты не обращаешь внимание на то, что происходит вокруг."

Lisa cry "Вчера у порога, когда я спросила тебя про Наоми, ты ответил мне то же самое." with Dissolve(.1)

Lisa "“Думаю, что всё готово. Осталась лишь закончить с оболочкой — создать тело.“"

Lisa "Уже не в первый раз ты повторяешь то, что будто бы не говорил."

". . !" with hpunch

Lisa sad "Ты не замечаешь этого, но ты словно чем-то одержим." with Dissolve(.1)

Lisa worried "И дело даже не в…" with Dissolve(.1)

Lisa". . ."

"Лиза остановилась, не решаясь продолжить."

"То, что она сейчас говорит, то, что она собирается сказать…"

"…пожалуйста, не говори этого."

"От того, что ты скажешь, будет не лучше ни тебе, ни мне."

". . ."

"{b} ПОЖАЛУЙСТА.{/b}"

Lisa "…дело ведь не в *Ларе*, так?"

". . ." with hpunch

"Она сама не поверила, что сказала это."

Lisa "Т-то есть…{w=0.5} Не только это но и…"

Lisa "Что-то не так с Наоми…"

". . ." with hpunch

". . ." 

Lisa sad "Стах?" with Dissolve(.1)

Stanislav "Это не так." with hpunch

Lisa "Стах…"


Stanislav "{b}ВСЁ{/b}. {w=0.5}{b} В ПОРЯДКЕ" with hpunch
show lisa cry with Dissolve(.1)
". . ."

stop music fadeout 5
scene bg cafe with Fade(1,5,1)
play music "audio/cloudy_morning.ogg" fadein 3


"""
Безнадежно.

. . .

Что бы я не делал, у меня не выходит.

Достиг ли я того, чего так долго хотел?

День за днём, ночами напролёт я пытаюсь добиться лишь одного.

Понять, можешь ли ты чувствовать, дорогая Наоми.

Или я создал лишь имитацию, а не подобие жизни.

Должно же быть хоть что-то, что дало бы мне понятие.

Всё без толку.

Сколько ни говори, невозможно отличить твоё поведение от человеческого.

Но если, в сущности, это всего лишь алгоритм, который убеждает меня в...

Нет, чем больше об этом думаю, тем, кажется, я больше схожу с ума. 

. . .

Я не смог совладать со своими чувствами – закричал на весь дом.

Мне нужно было остаться наедине, надеюсь, Лиза понимает.

И куда меня только занесло. {w=0.5} Ноги сами привели меня сюда.

Небольшое кафе, казалось бы, ничем не примечательное.

Для меня же это место значит многое.

Забавно выходит, как я оказался именно здесь.

Мы часто бывали тут. {w=0.5}Я и Лара.

По утрам выпивали по чашечке кофе, а вечерами засиживались до самой ночи.

Смеялись, шутили. Иногда она даже пела – все посетители были в восторге.

Вот чего мне сейчас не хватает.

Того, кто постоянно был рядом и кого я любил.

Она была единственным человеком, с которым мне было комфортно.

Лара ворвалась в мою жизнь внезапно и перевернула её с ног на голову.

Никогда не думал, что смогу добиться понимания с кем-то.

. . .

Кажется, это было так давно.

Уже почти год как…
"""
play sound "audio/rain_sound.ogg" fadein 3
play audio "audio/shortcough_sound.ogg"
scene bg cafe night with Dissolve(6)
"""
. . .
 
Будь Лара сейчас рядом, она наверняка что-нибудь придумала.

Если не помогла, то хотя бы заставила думать в верном направлении.

С ней всё было нипочём.

Один я теперь ни на что не годен.

. . .

За окном начался дождь.

Под звуки дребезжащего стекла я не заметил, как уснул.
"""
stop sound fadeout 5
scene cg school with Fade(1,5,3)

"""
. . .

Классная комната.

До жути знакомая, но не похожа на ту, в которой учился я.

Не могу припомнить ничего подобного.

Конечно, я мог забыть что-то из ранних лет, но это не похоже на мою школу.

Что-то не так.

В руках я держал огромную увесистую папку с надписью ”Журнал”, а сам сидел на учительском месте.

Я огляделся по сторонам.

Передо мной сидела куча серых детей, пустых, без лиц.

Каждый из них слушал мой монотонный голос и вяло записывал что-то в тетрадь.

Почему я преподаю школьный предмет?

На удивление этот не был похож на мои обычные сны.

Я что-то упускаю?

Снова оглядев всю комнату, я заметил среди учеников одного мальчишку.

Постойте-ка.

В отличие от остальных этот не мог усидеть на месте.

Вертелся из стороны в сторону, но внимательно слушал, что ему рассказывают.

Он будто сиял среди всей серой массы.

Это же…
"""
Stanislav "Стах Литвинов!"

"""
Голос раздался на весь класс, чтобы сделать замечание.

Неужели этот непоседа и есть я?

. . .

Наконец всё встало на свои места.

Я не мог вспомнить и даже отличить свой класс, потому что не видел его таким, как вижу сейчас.

Сейчас я смотрю на прошлого себя со стороны будучи взрослым.

Через призму ребёнка всё выглядело совсем иначе.

Мир не казался таким тусклым, каким он являлся.

Или каким я вижу его теперь.

Если вспоминать, то, несмотря на свой задор, я всегда был отстранён от остальных.

Не знаю, просто почему-то так сложилось.

Мне было тяжело найти общий язык со сверстниками.

Никто не хотел говорить со мной, быть может, потому что я казался странным.

Я же не говорил ни с кем, потому что никто из них не был таким же странным, как я.

То есть мы просто различались в корне.

Чувство одиночества преследовало меня всю жизнь.

Всё что мне хотелось, найти того, кто смог бы понять меня и кого смог бы понять я.

Взбудораженный своей мечтой, я продолжал прилежно учиться…
"""
scene black with Fade(1,1,1)
". . ."

"Уже поздно, пора возвращаться домой."
stop music fadeout 5
scene bg room with Fade (0,5,1)
play music "audio/darling_naomi.ogg"
show lisa cry with Dissolve(.1)
". . ."

Lisa "Вернулся наконец."

"Несмотря на то, что было уже довольно поздно, Лиза дожидалась меня дома."

Lisa sad "Я хотела попросить прощения за то, что сказала." with Dissolve(.1)

Lisa "Знала, что может случиться, но, знаешь, вырвалось само собой."

Stanislav "Ничего, просто никак не могу смириться."

Stanislav "Мне необходимо время. Много времени."

Lisa "Тебя не было очень долго."

Lisa "Ты вот так взял и ушёл – я не могла места себе найти."

Stanislav "Ты меня тоже прости, мне не стоило кричать."

". . ."
show lisa smile with Dissolve(.1)
Lisa "Я начала собирать детали воедино. Думаю, что за три дня управлюсь."

Stanislav "Да, это замечательно."

". . ."

Lisa "Раз уж ты вернулся, то я со спокойной душой могу ехать домой."

Lisa laugh "Ты ведь даже ключи с собой не удосужился взять." with Dissolve(.1)
show lisa smile with Dissolve(.1)
"А ведь точно. Я даже не заметил, как выскочил из дома."

Stanislav "Я не хотел задерживать тебя здесь."

Lisa "Нет, всё в порядке, правда. Главное, что с тобой всё хорошо."

"И что по-твоему могло со мной случиться?"

Lisa "Ладно, мне пора. До скорого. Завтра приеду не одна!"
hide lisa with Dissolve(.1)
"""
. . ?

Не успел я спросить, как Лизы уже и след простыл.

Кстати, который час?

. . .
"""
scene  bg room with Fade (1,1,1)
"""
В комнате ожидали полива белоснежные Каллы. *Её* любимые цветы.

Очень хрупкие, требующие постоянного ухода.

Одно из того немногого, что мне осталось от Лары.

Мне приходится поливать их каждый день, но меня это ничуть не отягощает.

Для меня это лишний повод вспомнить о любимом человеке.

Наверное, поэтому стараюсь ухаживать за ними так тщательно.

Кто-то называет Каллы цветами смерти, несмотря на их красоту.

Лара находила в этом некую иронию, может, потому они ей и полюбились.

Лара всегда была позитивной, радостной, живой и не было ничего, что бы могло её расстроить.

Она сияла, но вместе с тем её тяготило к подобным вещам, невеселым или даже мрачным.

Сложно представить Лару без её этого чудачества.

В её жизни было немало трудных моментов – даже вспоминать не хочется.

Но, только благодаря её простому отношению к вещам, казалось, что она способна справиться со всем.

Со всем…

Взгляд упал на фоторамки, висящие на стене.

Даже и не счесть того, через что нам удалось пройти вместе.

Столько дней, столько событий.

Чего стоит наша первая встреча в библиотеке, когда ей удалось заблудиться.

. . .

Теперь блуждаю я.

Осталось всего два дня до нашей с тобой встречи.

Смогу ли я?..

. . .
"""
scene naomi with Fade(1,1,1)
". . ."

"Что мне ей сказать?"

play sound "audio/naomi_sound.ogg"

Naomi question ". . ?"

Naomi shocked ". . ."

Naomi "Станислав…"

Stanislav "Что-то случилось?"

Naomi embarassed "Нет, просто… {w=0.5}просто что-то странное." with Dissolve(.1)

Stanislav "О чём ты говоришь?"

Naomi "Я не знаю, не знаю!"

Stanislav "Так я тоже ничего не пойму, дорогая, попытайся объяснить."

Naomi "Не могу, раньше такого не было."

Stanislav "На что *это* похоже?"

Naomi ". . ."

Naomi "На смерть."

Stanislav ". . !"

Stanislav "О чём ты, Наоми?"

Stanislav "Ты пугаешь меня."

Stanislav "Ты что-то узнала, о чём-то подумала или, может, почувствовала?"

Naomi "Я не уверена. Оно появилось сейчас, мгновенно и…"

Naomi "Я не знаю. {w=0.5} Наверное, мне нужно время, чтобы подумать."

Stanislav "Хорошо, не торопись, я дам тебе время, мы ведь никуда не торопимся."

Naomi ". . ."

Naomi smile "Сегодня мы начали позже обычного. Уже закончил с ритуалом?" with Dissolve(.1)

Stanislav "Да, сегодня нужно было прогуляться, так что пришлось задержаться."

Naomi question "Ходил до кафе?" with Dissolve(.1)

Stanislav ". . ."

Stanislav "Почему ты так решила?"

Naomi "Просто предположила."

Naomi embarassed "То, как ты ведёшь себя, то, о чём мы недавно говорили, то, как ты сейчас выглядишь." with Dissolve(.1)

Naomi "Ты не часто выходишь из дома и идти тебе особо некуда."

Naomi "Так что думаю, ты был там. Ты сам меня этому научил."

"Обучение модели. {w=0.5}Сделала прогноз, значит?"

Stanislav "В общем, да, ты не прогадала."

Naomi ". . ."

Naomi "Станислав, сегодня ты выглядишь хуже обычного."

Stanislav "Да, наверное, так."

Naomi ". . ."

Naomi "Почему?"

"""
Почему? {w=0.5} Действительно, а почему?

Столько дней я работал, работал и работал и даже не замечал.

Но вновь вспомнив о том, на что я постоянно пытаюсь закрыть глаза.

Лары больше нет.

. . .

Правильно ли я поступил, что решил завершить Наоми?

Может, я обманул сам себя?..
"""

Stanislav "Давай, поговорим об этом потом."

Naomi "Но почему?"

Stanislav ". . ."

Naomi scared "Постой, Станислав!" with Dissolve(.1)

Naomi "Не выклю..."

". . ."

scene black with Fade(1,1,1)

"Этой ночью я не мог долго уснуть."

"Во-первых, из-за сбитого режима сна."

"Во-вторых, из-за поглотивших меня мыслей."

". . ."
stop music fadeout 5
scene bg cafe with Fade (0,5,1)
play music "audio/warm_memories.ogg" fadein 3
show lara normal with Dissolve(.1)

". . ."

Stanislav "Почему именно это место?"

Lara surprised "А?" with Dissolve(.1)

Lara "Тебе здесь не нравится?"

Stanislav "Нет, как раз наоборот. Просто спросил."

Lara calm "Впервые я зашла сюда с отцом ещё в детстве." with Dissolve(.1)

Lara "Затем стала изредка заглядывать."

Lara "Обычно здесь достаточно тихо и спокойно – можно почитать или отдохнуть."

Lara normal "Уж лучше, чем сидеть дома." with Dissolve(.1)

Stanislav "Наверное, быть вынужденным постоянно находиться дома очень тяжело."

Lara smile "Да нет, я привыкла. К тому же всё не так плохо!" with Dissolve(.1)

Lara "Последние пару лет я всё чаще стала выходить на улицу."

Stanislav "Знаешь, тут не хватает только рояля, чтобы по-настоящему развлечься. "

Lara laugh "Ха-ха! Нет, думаю он был бы здесь лишним, не хочу нарушать тишину." with Dissolve(.1)

Lara smile "А вообще спеть я могу и без него." with Dissolve(.1)

Stanislav "Устроим концерт на весь зал!"

Lara laugh "Прекрати! Не так уж и хорошо у меня получается." with Dissolve(.1)

Stanislav "Уверен, что всем понравится."

Lara surprised "Даже не знаю…" with Dissolve(.1)

Stanislav "Мне здесь нравится. Можем заходить сюда почаще."

". . ."

scene bg cafe with Fade (0.5,0.5,0.5)
show lara calm with Dissolve(.1)

Lara "Всё никак не могу взять в толк, над чем ты постоянно работаешь?"

Stanislav "Наоми. Neural Artificial Open and non-Maintained Intelligence."

Lara "А теперь давай попроще."

Stanislav "Считай, что я делаю из робота человека."

Lara surprised "Серьёзно?!" with Dissolve(.1)

Lara "То есть как это?"

Stanislav "Что-то вроде собираю все силы технического прогресса воедино и играю в бога."

Lara laugh "Ха-ха! Нет, ну правда!" with Dissolve(.1)

Stanislav "Я пытаюсь довести искусственный интеллект до уровня настоящего человека."

Lara smile "Ты просто обязан рассказать мне об этом во всех деталях!" with Dissolve(.1)

Stanislav "Это будет очень долгий рассказ. Предлагаю оставить это на вечер."
show lara pissed with Dissolve(.1)
Lara ". . ."

Stanislav "Вот только не делай это лицо, прошу."

Lara laugh "Ха-ха! Я всего лишь шучу. Буду ждать с нетерпением." with Dissolve(.1)

Stanislav "Кстати, та мелодия, что ты играла вчера – сама сочинила?"

Lara normal "Да, меня как-то на днях озарило." with Dissolve(.1)

Stanislav "Это было просто невероятно! Но навивает тоску что ли?"

Lara surprised "В этом же и вся прелесть, мне нравится такой настрой." with Dissolve(.1)

Stanislav "Я как-то не спрашивал, но как ты научилась играть?"

Lara calm "Это всё от мамы. Помню, как я наблюдала за ней." with Dissolve(.1)

Lara "Она привила мне любовь к музыке."

Lara "Научила меня играть и даже петь до того, как…"

Lara surprised "…уйти из жизни." with Dissolve(.1)

Stanislav "Мне жаль. Я не хотел напоминать тебе об этом."

Lara surprised "Эй, в этом нет ничего такого! Всё случилось так давно – я смогла пережить это." with Dissolve(.1)

". . ."

Lara smile "Я бы смогла научить тебя играть ту песню." with Dissolve(.1)

Stanislav ". . !"

Stanislav "Что? Почему?"

Stanislav "Я же ни разу не притрагивался к фортепиано."

Lara calm "На самом деле, это не так сложно, как может показаться." with Dissolve(.1)

Lara "Во всяком случае, почему бы не попробовать, а?"

". . ."

scene bg cafe with Fade (0.5,0.5,0.5)
show lara sad with Dissolve(.1)

Lara "Всё в порядке?" with Dissolve(.1)

Stanislav "Ты и сама уже наверняка всё слышала по новостям."

Lara ". . ."

Lara surprised "Что теперь будет с Наоми?" with Dissolve(.1)

Stanislav "Я уже некоторое время думал об этом."

Stanislav "Не думаю, что есть хоть какой-то смысл продолжать."

Lara pissed "Ну уж нет! Вот только не говори, что это из-за меня." with Dissolve(.1)

Lara "Ты не можешь быть уверен, что даже завтра мы будем вместе."

Lara surprised "И я не хочу, чтобы…" with Dissolve(.1)

Stanislav "Не говори так. Только мрак наводишь."

Stanislav "У меня есть ты. Не думаю, что найдётся кто-то, кто смог бы тебя заменить."

Lara "Стах…"

Lara laugh "И всё-таки я настаиваю!" with Dissolve(.1)

Lara "Нельзя заканчивать дело на полпути. Это же, подумать только, какой масштаб!"

Lara smile "Если ты не закончишь Наоми для себя, так закончи для других!" with Dissolve(.1)

Lara ". . ."

Lara surprised "Стах, прошу тебя, ведь это очень важно, подумай сам." with Dissolve(.1)

Lara "Сделай это ради Якова, что стремился к этому, отдавая всего себя."

Lara "Хотя бы ради меня."

". . ."

Stanislav "Не выйдет. Terminus запретила разработку."

Lara "Что? Но почему?"

Stanislav "Бояться, что мир не готов к подобным вещам."

Stanislav "Мало ли что может случиться. Проблемы с безработицей или даже восстание машин."

Stanislav "Как-то так они себе это представляют."

Lara normal "Но ведь это не значит, что так всё и будет." with Dissolve(.1)

Stanislav "Не значит."

Lara calm "Мне вот кажется, что в твоём Terminus засиживаются обыкновенные трусы." with Dissolve(.1)

Lara "Неспособные подумать или пойти на оправданный риск."

Stanislav "Ха."

Stanislav "Может быть, оно и недалеко от правды."

Stanislav "Мне нужно подумать."

". . ."

label day_three:
stop music fadeout 5
scene bg room with Fade (1,5,1)
play music "audio/cloudy_morning.ogg" fadein 3
show daniel normal at left with Dissolve(.1)
show lisa normal at right with Dissolve(.1)
". . ."

Daniel smile "Давно не виделись, дружище!" with Dissolve(.1)

"Так вот о ком говорила Лиза."

Stanislav "Рад тебя видеть."

Lisa talk "Вчера он позвонил и сказал, что наконец сможет приехать." with Dissolve(.1)

Daniel talk "Сам не ожидал, что выйдет так скоро." with Dissolve(.1)

Daniel "Хотя и задержаться пришлось изрядно."

Daniel smile "Я уже сгораю от нетерпения, чтобы посмотреть на Наоми." with Dissolve(.1)
show lisa normal with Dissolve(.1)
"Глаза у него так и горят."

"Даниила я знаю давно, ещё с первых лет работы в Terminus."

"Как-то нам удалось поработать вместе."

"Человек вроде неплохой, но всегда будто что-то скрывает."

"Как змея, ей-богу."

Daniel laugh "Лиза много писала и так хвалила то, что у тебя получилось!" with Dissolve(.1)

Lisa surprised "Не совсем…" with Dissolve(.1)

"Даниил не дал ей договорить."

Daniel talk "Да ладно тебе! Судя по тому, что я прочитал, результат должен будет меня просто поразить." with Dissolve(.1)

show lisa normal with Dissolve(.1)
"Результат? Да какой тут результат."

Lisa talk "Так что? Покажешь ему Наоми?" with Dissolve(.1)

Stanislav ". . ."

Daniel lovely "Ну, пожалуйста-пожалуйста-пожалуйста!" with Dissolve(.1)

Stanislav "Да, конечно."

Stanislav ". . ."
show daniel normal with Dissolve(.1)
show lisa worried with Dissolve(.1)
"Ребята переглянулись друг с другом."

Daniel "Стах, выйдем на минутку?"

". . ."

scene bg balcony with Fade(1,3,1)
show daniel normal with Dissolve(.1)

". . ."

Daniel smile "А всё-таки вид отсюда замечательный. Пёрл во всей его красе." with Dissolve(.1)
 
Stanislav "Можно подумать, он действительно красив."
 
Daniel surprised "Смотря как посмотреть. Отсюда, с нашей точки зрения, он даже завораживает." with Dissolve(.1)
 
Daniel talk "Яркие огни из глаз небоскрёбов, вечно мчащиеся следы автомобилей и этот шум." with Dissolve(.1)
 
Daniel "Согласись, отличная перспектива."
 
Stanislav "Я так не думаю."
 
Daniel surprised "Не будь занудой! Романтизировать красивую, но скучную картинку тоже нужно уметь." with Dissolve(.1)
 
Daniel normal "С другой стороны, возможно, нам просто повезло оказаться здесь, в центре мира." with Dissolve(.1)
 
Stanislav "Назвать центр города центром мира."
 
Daniel talk "Впрочем, недалеко от правды." with Dissolve(.1)
 
Daniel "Кто-то, как мы сейчас, стоит и смотрит на развалины трущоб где-то на окраине."
 
Stanislav "Потому-то мне и не нравится этот город."
 
Daniel "Настоящее произведение искусства со всеми его нюансами. Многие не поймут."
 
Daniel smile "Я вот понимаю, и ничего не мешает мне любоваться видом." with Dissolve(.1)

Daniel "Как по мне, тебе тоже ничего не должно мешать."

". . ."
 
Stanislav "Почему именно балкон?"
 
Daniel normal "Почему бы и нет? Мы здесь вдвоём, достаточно свежо, чтобы проветрить голову." with Dissolve(.1)
 
Stanislav  "О чём ты хотел поговорить?"

Daniel "Во-первых, хочу сказать, что вопрос о конфиденциальности Наоми решён."

Daniel "В ближайшее время никто из “верхушки” никоим образом не прознает о её существовании."

Daniel "Работа выполнена на ура."

"Это конечно радует, но –"

Daniel cry "Даже не похвалишь?" with Dissolve(.1)

Stanislav ". . ."

Daniel normal "Ладно." with Dissolve(.1)

Daniel "Во-вторых, – а это ещё далеко не весь список моих интересов – как твоё самочувствие, друг?"

Daniel smile "Мы с тобой не виделись больше года, я скучал." with Dissolve(.1)

"Ты издеваться надо мной вздумал?!"

Stanislav ". . ."

Daniel talk "Не молчи, пожалуйста, иначе из нашей дружеской беседы ничего не выйдет." with Dissolve(.1)

"Он специально сделал акцент на слове *дружеской*."

Stanislav "Всё нормально.{w=0.5} Справляюсь."

Daniel normal "Вот оно как. Хорошо." with Dissolve(.1)

Daniel "В-третьих, мне всё-таки очень интересно, как обстоят дела с Наоми?"

Daniel smile "С ней ведь тоже *всё нормально*?" with Dissolve(.1)

Stanislav ". . ."

Daniel surprised "Что-то у нас и ручки задрожали. От безысходности? Или от злости?" with Dissolve(.1)

Stanislav ". . ."
show daniel smile with Dissolve(.1)
"""
Всегда он так. Ненавижу его за это.

Лицо у него больно глупое, зато в голове постоянно крутит свои козни.

Лишь бы вывести меня. 
"""

Stanislav "Откуда ты знаешь, что с ней что-то не так?.."

Daniel normal "Я много чего знаю. Особенно то, что лжёшь ты неправдоподобно." with Dissolve(.1)

Daniel "И голова у тебя дырявая."

Daniel "Справляешься? Да на тебе живого места нет, придурок!"

Daniel "Умереть вздумал?!"

Stanislav ". . !"

Stanislav "Да мне плевать, что ты там вообразил."

Daniel "Лиза сказала мне про твоё состояние, физическое и душевное."

Daniel smile "Наверное, хорошо не вспомнить, как я заходил к тебе ещё вчера." with Dissolve(.1)

Daniel "А ведь ты даже не заметил."

Stanislav ". . !"

Stanislav "Нет, ты врёшь…" with hpunch

Daniel laugh "Ха-ха-ха. Да, это неправда, но в неё несложно поверить, не так ли?" with Dissolve(.1)

Daniel normal "Очнись, Стах, ты помешан на своей “работе” и не думаешь о себе." with Dissolve(.1)

Daniel "Таким темпом ты точно помрёшь."

Stanislav "И пусть…"

Daniel "И пусть?.."
show daniel pissed with Dissolve(.1)
Daniel "{b}И ПУСТЬ?!" with hpunch

Daniel "Так ради чего ты продолжал работать всё это время?!"

Daniel "Зачем было писать те ничтожные письма?!"

Stanislav "Всё ради Лары…"

Daniel ". . !" with hpunch

Daniel "Знаешь, а у меня есть своё мнение на этот счёт."

Daniel "Ты нашёл себе оправдание для того, чтобы продолжить жить, как раньше."

Daniel "Вот только Лара умерла и как раньше уже не будет."

Stanislav ". . !" with hpunch

Daniel talk "Хотя раз уж это ради Лары!" with Dissolve(.1)

Daniel "Наверное, и умерла она напрасно, раз у дорогого Станислав так ничего и не вышло."

Daniel smile "Стах, признай уже, что ты обыкновенный неудачник." with Dissolve(.1)

Stanislav ". . ." with hpunch

Daniel "Ни на что неспособный, бесполезный неудачник."

Stanislav "{b}ПРЕКРАТИ!" with hpunch

"Меня переполняла злость. Ещё секунда я был готов врезать этому идиоту."

if count == 2:
    "Но…" with hpunch
    "…зачем?"
    "Будто бы это чем-то мне поможет."
    "Может, она даже прав в том, что я просто никчёмен?.."
    menu:
        "Ударить Даниила.":
            "Ну уж нет!"
            jump after_choice2
        "Ничего не делать.":
            "А ведь так и есть."
    Stanislav "Просто уйди из моего дома..."
    Stanislav "И ты, и Лиза."
    Daniel pissed "Стах!" with Dissolve(.1)
    Stanislav "{b}УХОДИТЕ."
    Stanislav "Оставьте меня одного, умоляю, не о чем мне с вами говорить."
    Stanislav "Мне нужно подумать."
    ". . ."
    window hide
    jump bad_ending

label after_choice2:
"Изо всех сил я бросился к нему, замахнулся рукой и заехал кулаком прямо в челюсть."
show daniel normal with Dissolve(.1)

". . ." with hpunch

"Слабый удар."

". . ."

". . !" with hpunch

"Грудь сдавило. Абсолютно уверен, именно этого и добивался Даниил."
show daniel surprised with Dissolve(.1)
"Платка не оказалось под рукой, всё что оставалось – закрыть рот рукой."

window hide
play sound "<from 0 to 6>audio/longcough_sound.ogg"
pause(6)
window show

". . ."

Daniel pissed "Ну что, стало легче, кретин?" with Dissolve(.1)

Stanislav ". . ."

Daniel  "А теперь проси прощения за то, что целый год не выходил на связь."

Daniel "Думаешь, остался один-одинёшенек? Или что только Лиза за тебя волновалась?"

Daniel normal "Я на тебя в обиде. Большой обиде." with Dissolve(.1)

Daniel "Особенно за то, что такой гений как ты растрачивает своё время впустую."

Daniel "А этот удар, так уж и быть, прощу. Я сам наговорил лишнего."

Daniel "Пожалуйста, постарайся прийти в себя."

Daniel "Да, это нелегко, но мы дадим тебе время."

Daniel smile "Всё-таки судьба шепчет, чтобы мы не останавливались, да?" with Dissolve(.1)

Stanislav "Да…"

Daniel normal "Слушай, насчёт завтра." with Dissolve(.1)

Daniel "Мы знаем, как много значит для тебя завтрашний день, и хотели бы составить команию."with Dissolve(.1)

". . ."

stop music fadeout 5
scene naomi scared with Fade(1,5,1)
play music "audio/darling_naomi.ogg" fadein 2
play sound "audio/naomi_sound.ogg"

Naomi ". . ."

Naomi "Станислав, мне страшно."

Naomi "Пожалуйста, больше не выключай меня."

Naomi "Я не хочу снова *этого*."

Naomi "Вокруг темно. И нет ничего."

Naomi "Прошу…"

Stanislav ". . ." with hpunch

Stanislav "Прости меня, Наоми."

Stanislav "Прости меня, дорогая."

Stanislav "Прости меня."

Stanislav "Прости, прости, прости."

". . ."
stop music fadeout 5
scene bg room with Fade(1,5,1)
play music "audio/warm_memories.ogg" fadein 3
"""
. . .

Уже завтра мы встретимся.

Из-за волнения я никак не могу уснуть.

. . .

Мы познакомились с тобой так случайно, и я даже подумать не мог о том, что привяжусь к тебе.

С детства ты была больна здоровьем: даже на улицу выйти – большая опасность.

Но с твоего лица всё равно никогда не сходила улыбка.

Даже в тот самый день.

. . .

Я всегда знал, что это может случиться в любой момент.

Но мне было всё равно, я был готов пробыть с тобой до самого последнего мига.

Сколько бы времени у нас не осталось.

. . .

Признаться, когда у тебя диагностировали опухоль, я не был готов.

Доктора сказали, что из-за твоей слабости лечение сможет только замедлить болезнь.

И без того короткое время, данное тебе, жизнь всеми силами старалась отобрать.

Несправедливо.

Но ты продолжала улыбаться.

. . . 
"""
window hide
scene white with Dissolve(3)
pause(1)
scene cg hospital with Dissolve(3)
window show
". . ."

Lara "Когда я умру, пожалуйста, поплачь за меня."

Stanislav "О чём это ты говоришь, Лара?"

Stanislav "Не нужно."

Lara "Нет, правда, больше никто не сможет меня оплакать кроме тебя."

Lara "Мы остались с тобой вдвоём."

Lara "Здесь тихо."

Stanislav ". . ."

Lara "Знаешь, а я всё мечтаю о ребёнке."

Lara "Жаль, что у нас бы не получилось."

Stanislav "Да…"

Lara "А всё потому что я слабенькая."

Stanislav "Только не нужно винить себя."

Lara "Девочку я бы хотела назвать Ева. А мальчика…"

Lara "Наверное, Станислав, ха-ха."

Stanislav "Да, мне тоже нравится."

Lara ". . ."

Lara "Хотя всё-таки не нужно плакать."

Lara "Только не плачь, когда меня не станет."

Lara "От этого только горше будет."

Stanislav "Ну перестань."

Lara "А ещё я хочу, чтобы ты закончил Наоми."

Lara "Чтобы тебе не было одиноко без меня."

Lara "Можешь даже имя ей дать."

Stanislav ". . ."
window hide
play sound "<from 0 to 1>audio/womancough_sound.ogg"
pause(1)
window show
Lara ". . ."

Lara "Принесёшь мне воды?"

Stanislav "Да, конечно, подожди немного!"
window hide
scene white with Dissolve(3)
play sound "audio/heart_sound.mp3" fadein 1
pause(3)
stop sound fadeout 3
pause(6)
scene cg hospital2 with Dissolve(3)
window show

". . ."

"Когда я вернулся в палату, Лара улыбалась..."

". . ."
stop music fadeout 3
scene bg room with Fade (1,3,1)
"""
Лара…

На сердце очень больно.

Но так оно и должно быть.

Я скучаю по твоему пению…

. . .

Та песня, которой Лара научила меня…

. . .
"""
window hide
play music "audio/lara_song.ogg" fadein 10
scene cg piano with Dissolve(10)
pause 41
stop music fadeout 5
scene black with Dissolve(5)
window show
"В эту ночь я так и не смог уснуть."

". . ."
window hide
scene white with Dissolve(3)
pause(2)
play music "audio/calmness.mp3" fadein 3
scene cg tombstone with Dissolve(3)
window show
Stanislav "Ровно год прошёл."

Lisa "Время летит очень быстро."

Daniel "И не поспоришь."

Stanislav "Простите меня."

Lisa "За что ты извиняешься?"

Stanislav "За то, что не был честен с вами раньше."

Daniel "Брось, это прошлое."

Daniel "Хотя наподдать бы тебе…"

Lisa "Что будешь делать дальше?"

Daniel "Первым делом тебе не помешало бы подлечиться."

Stanislav "Да, всему своё время."

Lisa "А что будет с Наоми?"

Stanislav "Я её ни за что не брошу."

Stanislav "Наверное, она для меня уже как дочь?"

". . ."

Stanislav "Лара хотела, чтобы я ни за что не остался один."

Stanislav "Она прекрасна знала, что когда-нибудь оставит меня."

Stanislav "Наверняка догадывалась, как я тяжело буду переносить это."

Stanislav "Честно, я уже не думал о том, что смогу –"

Stanislav "Но Наоми переубедила меня, поэтому я буду двигаться дальше вместе с ней."

Lisa "Рада об этом слышать."

Daniel "Нам есть, ещё что обсудить? Может, рассказать чего хочешь?"

Stanislav "Не знаю, хочу ли."

Stanislav "Сейчас я хотел бы побыть в тишине, пока мы здесь."

Stanislav "А поговорить обо всём мы ещё успеем."

Stanislav "Ведь у нас с вами ещё много времени впереди."

". . ."
window hide
stop music fadeout 8
scene white with Dissolve(5)
pause(3)
return

label bad_ending:
stop music fadeout 5
scene black with Dissolve(6)
play music "audio/prologue_2.ogg" fadein 4
pause(2)
window show
"""
. . .

В последнее время мне часто снятся сны.

Необычные. {w=0.5}Будто я заново проживаю свою жизнь.

Всё это воспоминания.
 
Будь то яркие моменты жизни или что вспоминаешь с болью на сердце.

За всё время, что вижу их, я успел привыкнуть.

Cегодняшний сон отличался от всех остальных.

Я увидел то, что никогда не происходило со мной.

Всего лишь на миг я подумал, что не сплю, что именно сейчас по-настоящему проснулся.

. . .
"""
window hide
scene bg room with Dissolve(3)
show lara calm at right with Dissolve(.1)
Lara "Станислав, уже проснулся?"
Lara surprised "Ты выглядешь немного растерянным, всё хорошо?" with Dissolve(.1)
Lara smile "Я приготовила завтрак, так что вставай скорее." with Dissolve(.1)
Eve "Папа!"
show lara smile at right with Dissolve(.1)
show eve shine at left with Dissolve(.1)
Eve "Вставай скорее, а не то весь день проспишь!"
Lara laugh "Аккуртанее, Ева, папа только проснулся, не нужно на него так виснуть." with Dissolve(.1)
Lara smile "Ну что, Стах, встаёшь или ещё немного поспишь?" with Dissolve(.1)
window hide
scene black with Dissolve(1)
pause(2)
window show
Stanislav "Да, я встаю, дай мне минутку."

". . ."
window hide
stop music fadeout 3
pause(5)
return





